.image-preview-container img, .image-preview-container svg {
  margin-top: 0px;
  margin-bottom: 0px;
}
.selection-container {
  display: flex; /* Use flexbox for layout */
  flex-wrap: wrap; /* Allow wrapping on small screens */
  justify-content: space-between; /* Space between items */
  padding: 5px; /* Add some padding for spacing */
}

.res-sec {
  flex: 1; /* Allow sections to take equal space */
  min-width: 200px; /* Minimum width to prevent too much shrinkage */
  display: flex; /* Make them flex containers */
  flex-direction: column; /* Align items vertically */
}

.res-sec h3{
  padding-left: 0px !important;
}
.format-selection {
  flex: 1; /* Allow sections to take equal space */
  min-width: 200px; /* Minimum width to prevent too much shrinkage */
  display: flex; /* Make them flex containers */
  flex-direction: column; /* Align items vertically */
}

.format-selection h3{
  padding-left: 5px !important;
}
.or-spacer { 
  margin: 10px auto;
  width: 100%;
  height: 1px; /* Adjust the thickness of the line here */
  background-color: #e7e7e7; /* Change this color to whatever you prefer */
  position: relative;
}

.modal-header {
  background-color: #fdfdfd;
  color: black;
  padding-top: 5px !important;
  padding-bottom: 5px !important;
  border-bottom: 1px solid #e7e7e7 !important;
}

.modal-content{
  width: 75% !important;
  margin-left: 14.5%;
}

.modal-title {
  font-size: 1rem !important;
  font-weight: 500;
}
.b-35 {
  margin-top: 10px;
  padding: 0; /* Remove default padding */
  list-style-type: none; /* Remove bullet markers */
  display: flex;
  width: 93%;
  justify-content: space-between;
  align-items: center; /* Center items vertically */
  flex-wrap: wrap; /* Allow wrapping for smaller screens */
  gap: 10px; /* Optional spacing between buttons */
}

.b-35l{
  margin-top: 10px;
  padding: 0; /* Remove default padding */
  list-style-type: none; /* Remove bullet markers */
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.b-352{
  margin-top: 10px;
  padding: 0; /* Remove default padding */
  list-style-type: none; /* Remove bullet markers */
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: space-between;
}

.b-352 li{
  padding-bottom: 5%;
}

.res-sec .b-35{
  background-color: #f8f8f8;
  border-radius: 5px;
  width: fit-content;
}
.res-sec .b-35 .button-35{
  background-color: #f8f8f8;
}
.button-35 {
  align-items: center;
  background-color: #ffffff;
  border-radius: 5px;
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  font-family: Inter, sans-serif;
  font-size: 0.75rem; /* Reduced font size */
  font-weight: 500;
  justify-content: center;
  line-height: 1;
  margin: 0.5rem; /* Add margin for spacing between buttons */
  outline: none;
  padding: 0.5rem 1rem; /* Reduced padding for smaller buttons */
  text-align: center;
  text-decoration: none;
  transition: all 0.2s; /* Transition for smooth effect */
  white-space: nowrap;
  border: 0;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-35:hover {
  box-shadow: none; /* No shadow on hover for unclicked buttons */
}

.button-35.active {
  background-color: #fdfdfd !important; /* Change background color for active button */
  box-shadow: transparent 0 0 0 0, rgb(18 18 18 / 10%) 0 6px 20px;
  transform: scale(1.02); /* Slightly increase size of selected button */
  border: 1px solid #c1272d;
}


button.btn {
  background-color: black;
}
.modal-body {
  display: flex;
  padding-top: 0px !important;
}

.image-modal-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
}
.img-color{
  padding: 2%;
  padding-top: 0px;
}
.image-preview-container {
  height: 30%;
  overflow: hidden;
  margin: 0px auto !important;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-preview-container img,
.image-preview-container svg {
  width: 100%;
  height: 100%;
}

.content-section {
  display: flex;
  align-items: flex-start;
  padding: 5px;
}

.content-section h3{
  margin-right: 2%;
}

.edit-more-colors{
  font-size: 0.75rem;
}

.customize-label {
  font-weight: 500;
  width: 20%;
}

.bg-col{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.color-picker-row {
  display: flex;
}

.bg-col, .color-picker-row {
  display: flex;
  width: 100%;
}

.color-circle {
  width: 30px;
  height: 30px;
  cursor: pointer;
  border-radius: 5px;
  margin-bottom: 5px;
  margin-right: 5px;
  box-sizing: border-box;
  border: 1px solid #c1272d;
}

.bg-color-circle {
  width: 30px;
  height: 30px;
  cursor: pointer;
  border-radius: 5px;
  border: 1px solid #c1272d;
  transition: width 0.3s ease, height 0.3s ease;
}


.separator {
  width: 1px;
  height: 30px;
  background-color: #ccc;
  margin: 0 10px;
}


a.edit-more-colors{
  font-size: 1rem;
}

/* Responsive behavior */


h3 {
  font-size: 1rem !important;
  font-weight: bold !important;
  margin-bottom: 0px !important;
}


.color-picker-container {
  position: absolute; /* Keep it absolute to allow positioning */
  z-index: 1000; /* Make sure it's on top */

  margin-left: 0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Optional: Add some shadow for visibility */
}

.download-section {
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.download-section h2 {
  margin-bottom: 25%;
  font-size: 2.5vh;
  margin-top: 25%;
}

.download-section button {
  margin-bottom: 10px;
  width: 100%;
  font-size: 1rem;
}

.download-section button.btn.btn-primary,
.download-section button.btn.btn-success,
.download-section button.btn.btn-warning {
  background-color: #c1272d; /* Set the background color */
  color: white; /* Set the text color */
}

/* Optional: Change button color on hover */
.download-section button.btn.btn-primary:hover,
.download-section button.btn.btn-success:hover,
.download-section button.btn.btn-warning:hover {
  background-color: #a0212a; /* Darken color slightly on hover */
  color: white; /* Keep text color white */
}


.colors {
  display: flex;
  flex-wrap: wrap;
  gap: 8px; /* Reduced gap for better alignment */
  width: 95%;
  align-items: flex-start;
}

.tag-sec{
  padding: 5px;
}

.tag {
  display: inline-block; /* Make sure the tag takes up only necessary space */
  background-color: #f8f8f8; /* Light background color for the tags */
  color: black; /* Text color */
  box-shadow: transparent 0 0 0 0, rgb(18 18 18 / 10%) 0 6px 2px;
  padding: 1px 20px; /* Padding to create oval shape */
  border-radius: 50px; /* High border-radius for the oval effect */
  margin: 5px; /* Margin for spacing between tags */
  font-size: 1rem; /* Font size */
  transition: background-color 0.3s ease; /* Smooth background change */
}
.tags-container {
  margin-top: 5px;
  padding-left: 0px;
}

.tag:hover {
  background-color: #fdfdfd; /* Change color on hover */
  box-shadow: transparent 0 0 0 0, rgb(18 18 18 / 10%) 0 6px 20px;
  transform: scale(1.02); /* Slightly increase size of selected button */
}

.tag-link {
  text-decoration: none; /* Remove underline */
  color: black; /* Blue color for links */
}


.button-29 {
  align-items: center;
  appearance: none;
  background: #c1272d;
  border-radius: 5px;
  
  box-sizing: border-box;
  color: #ffffff;
  cursor: pointer;
  display: inline-flex;
  border: 0;
  height: 36px; /* Reduced height */
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 12px; /* Reduced padding */
  padding-right: 12px; /* Reduced padding */
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s, transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  font-size: 1rem; /* Reduced font size */
  font-weight: 500;
}

.button-29:focus {
  box-shadow: #8f2d36 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #8f2d36 0 -3px 0 inset;
}

.button-29:hover {
  box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #8f2d36 0 -3px 0 inset;
  transform: translateY(-2px);
}

.button-29:active {
  box-shadow: #8f2d36 0 3px 7px inset;
  transform: translateY(2px);
}
.slider-container {
  position: relative;
  height: 100px;
  display: flex; /* Make it a flex container */
  justify-content: center; /* Center the arrows and images */
  align-items: center; /* Vertically align arrows and images */
  margin: 0 auto; /* Center the container itself */
  width: 100%; /* Adjust width as needed */
}

/* Arrows */
.arrow {
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-size: 24px; /* Adjust size as needed */
  padding: 10px; /* Add padding for a larger click area */
  z-index: 1; /* Ensure arrows are above the images */
}

.arrow:hover {
  opacity: 0.7; /* Slightly dim on hover */
}

/* Other images */
.other-image-container {
  margin: 5px;
  cursor: pointer;
  width: 70px;
  height: 70px;
  overflow: hidden;
  border: 1px solid #ccc;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
}

.other-images-footer{
  padding: 5px;
}

.other-images-footer h3{
  text-align: center;
  margin-bottom: 10px !important;
}

.sketch-picker {
  width: 200px;
}

/* For screens with max-width of 500px */
@media (max-width: 500px) {
  .image-preview-container {
    height: 20%;
    width: 100% !important;
    margin-bottom: 5%;
  }
  .content-section {
    height: auto;
    width: 100% !important;
  }
  .sketch-picker {
    width: 130px !important;
  }
  .download-section button {
    font-size: 0.75rem;
  }
  h3, .tag {
    line-height: 1;
  }
  .modal-body {
    padding: 2% !important;
  }
  .customize-label {
    font-size: 0.85rem;
    margin-right: 5px;
  }
}

/* For screens with max-width of 785px */
@media (max-width: 785px) {
  .content-section {
    display: block;
  }
  .modal-content {
    width: 100% !important;
    margin-left: 0px;
  }
  .customize-label {
    font-size: 0.9rem;
    margin-right: 8px;
  }
  a.edit-more-colors {
    font-size: 0.5rem;
  }
  .colors {
    width: 75% !important;
  }
}

/* For screens with max-width of 992px */
@media (max-width: 992px) {
  .selection-container {
    flex-direction: column;
  }
  .res-sec, .b-35 {
    width: 100% !important;
  }
  .res-sec h3 {
    padding-left: 0px !important;
  }
  .format-selection h3 {
    padding-left: 0px !important;
  }
  .format-selection {
    width: 100%;
    margin-top: 10px;
  }
  .format-selection .b-35 {
    margin-top: 0px;
  }
  .button-35 {
    flex: 1 1 auto;
  }
}

/* For screens with max-width of 1000px */
@media (max-width: 1000px) {
  .image-preview-container {
    height: 30%;
    width: 100% !important;
    margin-bottom: 5%;
  }
  .content-section {
    width: 100% !important;
  }
  .modal-content {
    width: 90% !important;
    margin-left: 5%;
  }
}

/* For screens with max-width of 1024px */
@media (max-width: 1024px) {
  .customize-label {
    font-size: 1rem;
    margin-right: 10px;
  }
  a.edit-more-colors {
    font-size: 0.75rem;
  }
  .bg-color-circle {
    margin-bottom: 10px;
  }
  .content-section {
    display: block;
  }
  .bg-col {
    margin-top: 10px;
  }
  .colors {
    width: 85%;
  }
  .sketch-picker {
    width: 175px ;
  }
}

/* For screens with max-width of 1220px */
@media (max-width: 1220px) {
  .slider-container {
    width: 100%; /* Allow slider to take more space on smaller screens */
  }
  .other-image-container {
    width: 50px;
    height: 50px;
  }
}
